<?php

use Illuminate\Database\Seeder;

class AdminTerritoriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = [
            ['name' => 'В черте города Иркутска', 'weekly_type' => 'г. Иркутск'],
            ['name' => 'Иркутский район', 'weekly_type' => 'Иркутский район'],
            ['name' => 'Населённые пункты Иркутского района', 'weekly_type' => 'Иркутский район'],
            ['name' => 'Ольхонский район', 'weekly_type' => 'Ольхонский район'],
            ['name' => 'Шелеховский район', 'weekly_type' => 'Шелеховский район'],
            ['name' => 'Слюдянский район', 'weekly_type' => 'Слюдянский район'],
            ['name' => 'Другие районы Иркутской области', 'weekly_type' => 'Др. территории области'],
            ['name' => 'Бурятия', 'weekly_type' => 'Др. регионы РФ'],
            ['name' => 'За пределами Иркутской области', 'weekly_type' => 'Др. регионы РФ'],
            ['name' => 'Другие страны', 'weekly_type' => 'Др. страны'],
            ['name' => 'Не установлено', 'weekly_type' => NULL],

            /*
            ['name' => 'Аларский р-н'],
            ['name' => 'Ангарский р-н'],
            ['name' => 'Баяндаевский р-н'],
            ['name' => 'Братский р-н'],
            ['name' => 'Боханский р-н'],
            ['name' => 'Бодайбинский р-н'],
            ['name' => 'Бурятия'],
            ['name' => 'Заларинский р-н'],
            ['name' => 'Иркутский р-н'],
            ['name' => 'Казачинский р-н'],
            ['name' => 'Катангский р-н'],
            ['name' => 'Качугский р-н'],
            ['name' => 'Кемеровская обл.'],
            ['name' => 'Киренский р-н'],
            ['name' => 'Красноярский кр.'],
            ['name' => 'Куйтунский р-н'],
            ['name' => 'Монголия'],
            ['name' => 'Мамско-Чуйский р-н'],
            ['name' => 'Новосибирская обл.'],
            ['name' => 'Нижнеудинский р-н'],
            ['name' => 'Нукутский р-н'],
            ['name' => 'Осинский р-н'],
            ['name' => 'Ольхонский р-н'],
            ['name' => 'Саянский р-н'],
            ['name' => 'Слюдянский р-н'],
            ['name' => 'Тайшетский р-н'],
            ['name' => 'Тулунский р-н'],
            ['name' => 'Усольский р-н'],
            ['name' => 'Усть-Удинский р-н'],
            ['name' => 'Хабаровский кр'],
            ['name' => 'Усть-Илимский р-н'],
            ['name' => 'Усть-Кутский р-н'],
            ['name' => 'Черемховский р-н'],
            ['name' => 'Читинская обл'],
            ['name' => 'Чунский р-н'],
            ['name' => 'Шелеховский р-н'],
            ['name' => 'Эхирит-Булагатский р-н'],
            ['name' => 'Якутия'],
            ['name' => 'Не установлено'],
            */
        ];

        foreach($items as $item) {
            DB::table('admin_territories')->insert([
                'name' => $item['name'],
                'weekly_type' => $item['weekly_type'],
            ]);
        }
    }
}
