<?php

use Illuminate\Database\Seeder;

class CityAreasTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = [
            ['name' => 'Академгородок'],
            ['name' => 'М-н Юбилейный'],
            ['name' => 'М-н Первомайский'],
            ['name' => 'Лисиха'],
            ['name' => 'Кузьмиха'],
            ['name' => '6 пос. ГЭС'],
            ['name' => 'Марата'],
            ['name' => 'Радищево'],
            ['name' => 'Рабочее'],
            ['name' => 'Солнечный'],
            ['name' => 'Ново-Ленино'],
            ['name' => 'Зелёный'],
            ['name' => 'Парки Иркутска'],
            ['name' => 'О. Юность'],
            ['name' => 'Кладбища'],
            ['name' => 'Другие места в черте города'],
            /*
            ['name' => 'Академгородок'],
            ['name' => 'Ерши'],
            ['name' => 'Кладбище Лисиха'],
            ['name' => 'Кладбище Ново-Ленино'],
            ['name' => 'Кладбище Радищево'],
            ['name' => 'Кузьмиха'],
            ['name' => 'Курорт «Ангара»'],
            ['name' => 'Лисиха'],
            ['name' => 'Марата'],
            ['name' => 'Маршала Конева'],
            ['name' => 'Ново-Ленино'],
            ['name' => 'Парки г. Иркутска'],
            ['name' => 'Первомайский'],
            ['name' => 'Рабочее'],
            ['name' => 'Радищево'],
            ['name' => 'Рябикова'],
            ['name' => 'Солнечный'],
            ['name' => 'О. Юность'],
            ['name' => 'О. Конный'],
            ['name' => '6 пос. ГЭС'],
            ['name' => 'Якоби'],
            ['name' => 'Другое'],
            */
        ];

        foreach($items as $item) {
            DB::table('city_areas')->insert([
                'name' => $item['name'],
            ]);
        }
    }
}
