<?php

use Illuminate\Database\Seeder;

class PricesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $items = [
            ['code' => 'К014', 'name' => 'Первичный приём', 'full_name' => 'Первичный прием пострадавшего по факту укуса клещем, с определением вида и сроков исследования', 'price' => '400', 'research_num' => NULL, 'type' => NULL, 'column_name' => 'E'],

            ['code' => 'К015', 'name' => 'Удаление клеща', 'full_name' => 'Удаление клеща или его остатков с обработкой места укуса', 'price' => '300', 'research_num' => NULL, 'type' => NULL, 'column_name' => 'F'],

            ['code' => 'А2331196', 'name' => 'Забор крови', 'full_name' => 'Забор крови на исследование', 'price' => '200', 'research_num' => NULL, 'type' => NULL, 'column_name' => 'M'],

            ['code' => 'К021', 'name' => 'Профилактика КБ', 'full_name' => 'Антибиотикопрофилактика клещевых бактериальных инфекций при выявлении возбудителя', 'price' => '100', 'research_num' => NULL, 'type' => NULL, 'column_name' => 'U'],

            ['code' => 'К020', 'name' => 'Профилактика КЭ', 'full_name' => 'Неспецифическая профилактика клещевого энцефалита препаратами циклоферон или йодантипирин (курсом по схеме)', 'price' => '500', 'research_num' => NULL, 'type' => NULL, 'column_name' => 'V'],

            ['code' => 'К013', 'name' => 'Оценка поствакцинального иммунитета к вирусу КЭ', 'full_name' => 'Оценка поствакцинального иммунитета к вирусу клещевого энцефалита (IgG-антитела, с указанием титра)', 'price' => '900', 'research_num' => NULL, 'type' => NULL, 'column_name' => NULL],

            ['code' => 'К018', 'name' => 'КЭ (Антиген)', 'full_name' => 'Исследование биоматериала (кровь, сыворотка, ликвор и др.) человека на антиген вируса клещевого энцефалита  (ИФА)', 'price' => '800', 'research_num' => NULL, 'type' => NULL, 'column_name' => 'N'],

            ['code' => 'К023', 'name' => 'Ig M КЭ', 'full_name' => 'Обнаружение Ig M-антител к возбудителю клещевого энцефалита (ИФА)', 'price' => '900', 'research_num' => NULL, 'type' => NULL, 'column_name' => 'O'],

            ['code' => 'К025', 'name' => 'Ig M КБ', 'full_name' => 'Обнаружение Ig M-антител к возбудителю клещевого боррелиоза (ИФА)', 'price' => '900', 'research_num' => NULL, 'type' => NULL, 'column_name' => 'P'],

            ['code' => 'К024', 'name' => 'Ig G КЭ', 'full_name' => 'Обнаружение Ig G-антител к возбудителю клещевого энцефалита (ИФА)', 'price' => '900', 'research_num' => NULL, 'type' => NULL, 'column_name' => 'Q'],

            ['code' => 'К026', 'name' => 'Ig G КБ', 'full_name' => 'Обнаружение Ig G-антител к возбудителю клещевого боррелиоза (ИФА)', 'price' => '900', 'research_num' => NULL, 'type' => NULL, 'column_name' => 'R'],

            ['code' => 'К045', 'name' => 'Исследование на МЭЧ', 'full_name' => 'Исследование биоматериала (клещ/нимфа, кровь, сыворотка, ликвор и др.) на моноцитарный эрлихиоз человека (ПЦР)', 'price' => '900', 'research_num' => NULL, 'type' => NULL, 'column_name' => NULL],

            ['code' => 'К046', 'name' => 'Исследование на ГАЧ', 'full_name' => 'Исследование биоматериала (клещ/нимфа, кровь, сыворотка, ликвор и др.) на гранулоцитарный  анаплазмоз человека (ПЦР)', 'price' => '900', 'research_num' => NULL, 'type' => NULL, 'column_name' => NULL],

            ['code' => 'К043', 'name' => 'ПЦР - 1 инфекция', 'full_name' => 'Исследование биоматериала (клещ/нимфа, кровь, сыворотка, ликвор и др.) на клещевой риккетсиоз (ПЦР)', 'price' => '900', 'research_num' => '1', 'type' => 'pcr', 'column_name' => 'G'],

            ['code' => 'К044', 'name' => 'ПЦР - 1 инфекция', 'full_name' => 'Исследование биоматериала (клещ/нимфа, кровь, сыворотка, ликвор и др.) на гранулоцитарный клещевую возвратную лихорадку (ПЦР)', 'price' => '900', 'research_num' => '1', 'type' => 'pcr', 'column_name' => 'G'],

            ['code' => 'К016', 'name' => 'ПЦР - 2 инфекции', 'full_name' => 'Исследование биоматериала (клещ/нимфа, кровь, сыворотка, ликвор и др.) на  клещевой энцефалит и клещевой боррелиоз (ПЦР)', 'price' => '1100', 'research_num' => '2', 'type' => 'pcr', 'column_name' => 'H'],

            ['code' => 'К037', 'name' => 'ПЦР - 3 инфекции', 'full_name' => 'Исследование биоматериала (клещ/нимфа, кровь, сыворотка, ликвор и др .) на 3 инфекции: клещевой энцефалит, клещевой боррелиоз, клещевой риккетсиоз (ПЦР)', 'price' => '1650', 'research_num' => '3', 'type' => 'pcr', 'column_name' => 'I'],

            ['code' => 'К038', 'name' => 'ПЦР - 3 инфекции', 'full_name' => 'Исследование биоматериала (клещ/нимфа, кровь, сыворотка, ликвор и др .) на 3 инфекции: клещевой энцефалит, клещевой боррелиоз, клещевую возвратную (ПЦР)', 'price' => '1650', 'research_num' => '3', 'type' => 'pcr', 'column_name' => 'I'],

            ['code' => 'К035', 'name' => 'ПЦР - 4 инфекции', 'full_name' => 'Выявление РНК и ДНК вируса клещевого энцефалита, возбудителей клещевого боррелиоза, ГАЧ и МЭЧ с помощью ПЦР, 1 анализ - 4 результата', 'price' => '2100', 'research_num' => '4', 'type' => 'pcr', 'column_name' => 'J'],

            ['code' => 'К039', 'name' => 'ПЦР - 5 инфекции', 'full_name' => 'Исследование биоматериала (клещ/нимфа, кровь, сыворотка, ликвор и др .) на 5 инфекций: клещевой энцефалит, клещевой боррелиоз, клещевой риккетсиоз,моноцитарный эрлихиоз человека, гранулоцитарный анаплазмоз человека (ПЦР)', 'price' => '3000', 'research_num' => '5', 'type' => 'pcr', 'column_name' => 'K'],

            ['code' => 'К040', 'name' => 'ПЦР - 5 инфекции', 'full_name' => 'Исследование биоматериала (клещ/нимфа, кровь, сыворотка, ликвор и др .) на 5 инфекций: клещевой энцефалит, клещевой боррелиоз, клещевую возвратную лихорадку,моноцитарный эрлихиоз человека, гранулоцитарный анаплазмоз человека (ПЦР)', 'price' => '3000', 'research_num' => '5', 'type' => 'pcr', 'column_name' => 'K'],

            ['code' => 'К042', 'name' => 'ПЦР - 6 инфекций', 'full_name' => 'Выявление РНК и ДНК вируса клещевого энцефалита, возбудителей клещевого боррелиоза, ГАЧ, МЭЧ, КВЛ, КР с помощью ПЦР, 1 анализ - 6 результатов', 'price' => '3600', 'research_num' => '6', 'type' => 'pcr', 'column_name' => 'L'],

            ['code' => 'К019', 'name' => 'Введение Ig  по весу человека', 'full_name' => 'Профилактика клещевого энцефалита иммуноглобулином - по весу пациента (1 мл на 10 кг веса), 1 доза', 'price' => '1000', 'research_num' => NULL, 'type' => NULL, 'column_name' => 'S'],

            ['code' => 'П002', 'name' => 'В/м введение', 'full_name' => 'Внутримышечная инъекция (без стоимости лекарственного препарата)', 'price' => '150', 'research_num' => NULL, 'type' => NULL, 'column_name' => 'T'],

            ['code' => 'К022', 'name' => 'Приём специалиста по факту укуса', 'full_name' => 'Приём врача в связи с установленным фактом зараженности клеща для проведения профилактики', 'price' => '500', 'research_num' => NULL, 'type' => NULL, 'column_name' => 'W'],

            ['code' => 'В036', 'name' => 'Консультация инфекциониста', 'full_name' => 'Консультация инфекциониста', 'price' => '1000', 'research_num' => NULL, 'type' => NULL, 'column_name' => 'X'],

            ['code' => 'В023', 'name' => 'Вакцинация (Энцевир)', 'full_name' => 'Вакцинация против клещевого энцефалита ("Энцевир", Россия, с 18 лет, 1 амп / 1 доза)', 'price' => '1100', 'research_num' => NULL, 'type' => NULL, 'column_name' => NULL],

            ['code' => 'В0241', 'name' => 'Вакцинация (Клещ-Э-Вак детский)', 'full_name' => 'Вакцинация против клещевого энцефалита ("Клещ-Э-Вак" детский, Россия, дети с 1 года до 16 лет, 1 амп / 1 доза)', 'price' => '1100', 'research_num' => NULL, 'type' => NULL, 'column_name' => NULL],

            ['code' => 'В0242', 'name' => 'Вакцинация (Клещ-Э-Вак)', 'full_name' => 'Вакцинация против клещевого энцефалита ("Клещ-Э-Вак", Россия, дети с 16 лет и взрослые, 1 амп / 1 доза)', 'price' => '1100', 'research_num' => NULL, 'type' => NULL, 'column_name' => NULL],
            
        ];

        foreach($items as $item) {
            DB::table('prices')->insert([
                'name' => $item['name'],
                'full_name' => $item['full_name'],
                'code' => $item['code'],
                'price' => $item['price'],
                'research_num' => $item['research_num'],
                'type' => $item['type'],
                'column_name' => $item['column_name'],
            ]);
        }
    }
}
