@extends ('layouts.print', ['title' => 'Печать'])

@section ('content')

	<div class="main">
		<center>ФГБНУ НЦ ПЗСРЧ (КЛИНИКА)</center>
		<b><center>ИНФОРМИРОВАННОЕ ДОБРОВОЛЬНОЕ СОГЛАСИЕ НА ВАКЦИНАЦИЮ ОТ КЛЕЩЕВОГО ВИРУСНОГО ЭНЦЕФАЛИТА </center></b>
		<br>
		<p>Во исполнение ст. 20 Федерального закона от 21 ноября 2011 г. N 323-ФЗ  «Об основах охраны здоровья граждан в Российской Федерации» я,
		@if ($vaccination->age <15)
		__________________________________________________________________________, ___.____._______
		@else
		{{ $vaccination->name }}, {{ ($vaccination->birth_date) ? Carbon\Carbon::parse($vaccination->birth_date)->format('d.m.Y') : '___.____._______' }}

		@endif

		года рождения, проживающий(ая) по адресу:<br>
		__________________________________________________________________________________________________
		</p>

		<div class="guardianship">
			<b>Этот раздел бланка заполняется только на лиц, не достигших возраста 15 лет, или недееспособных граждан:</b>
			<p>
				Я, паспорт:____________________________________, выдан ____________________________________,
				являюсь законным представителем (мать, отец, усыновитель, опекун, попечитель) ребенка или лица, признанного в законном порядке недееспособным:
				@if ($vaccination->age <15)
				{{ $vaccination->name }}, {{ ($vaccination->birth_date) ? Carbon\Carbon::parse($vaccination->birth_date)->format('d.m.Y') : '___.____._______' }} г.р.
				@else
				__________________________________________________
				______________________________________________________________________________________________
				@endif
			</p>
		</div>

		<p>
			добровольно даю свое согласие на вакцинацию меня (представляемого) вакциной «{{ $vaccination->vaccine->name }}» от клещевого вирусного энцефалита (КВЭ).
		</p>

		<p>
			Мне разъяснено, что клещевой вирусный энцефалит – это заболевание широко распространенное в нашем регионе, передающееся при укусе клеща и характеризующееся преимущественным поражением нервной системы. Последствия заболевания разнообразны: от полного выздоровления до нарушений здоровья, приводящих к инвалидности и смерти.
		</p>

		<p>
			Мне понятен смысл и цели вакцинации. К моменту вакцинации у меня нет никаких острых жалоб на здоровье (температуры, болей, озноба, сильной слабости).
		</p>

		<p>
			Я понимаю, что вакцинация — это профилактическое медицинское мероприятие, которое снижает риск развития заболевания в течение определенного промежутка времени от момента вакцинации.
		</p>

		<p>
			Мне ясно, и я принимаю тот факт, что после вакцинации редко могут наблюдаться реакции на прививку, которые могут быть местными (покраснение, уплотнение, боль, жжение, зуд в месте инъекции и другие) и общими (повышение температуры, недомогание, озноб и другие). Мне понятно, что крайне редко могут наблюдаться поствакцинальные осложнения (шок, аллергические реакции и другие), но вероятность возникновения таких реакций значительно ниже, чем вероятность развития неблагоприятных исходов заболевания КВЭ, для предупреждения которых производится вакцинация.
		</p>

		<p>
			Я предупрежден(а) о факторах риска и противопоказаниях к вакцинации: осложнения или сильная реакция на предыдущую дозу вакцины - повышение температуры выше 40°С, отек, гиперемия более 8 см в диаметре в месте введения; острые заболевания и обострение хронических заболеваний (вакцинацию проводят не ранее, чем через 1 мес. после выздоровления (ремиссии)); тяжелые аллергические реакции в анамнезе на пищу и лекарственные вещества; аллергические реакции на компоненты вакцины; бронхиальная астма тяжелой степени и/или в стадии обострения; системные заболевания соединительной ткани; соматические заболевания в стадии суб- и декомпенсации; эпилепсия с частыми припадками; диабет, тиреотоксикоз и другие заболевания эндокринной системы; злокачественные новообразования, болезни крови; беременность.
		</p>

		<p>
			Я поставил(а) в известность медицинского работника о предшествующих вакцинациях против КВЭ, обо всех проблемах, связанных со здоровьем, в том числе о любых формах аллергических проявлений или индивидуальной непереносимости лекарственных препаратов, о наличии реакций или осложнений на предшествующие введения вакцин у меня и ближайших родственников.
		</p>

		<p>
			Я ознакомлен(а) и согласен (согласна) со всеми пунктами настоящего документа, положения которого мне разъяснены, мною поняты и добровольно даю свое согласие на вакцинацию от КВЭ.
		</p>

		<p class="no-indent">
			{{ Carbon\Carbon::parse($vaccination->date)->formatLocalized('%d %B %Y') }} года.
			<span class="patient_sign">Подпись пациента/законного представителя: ___________________________</span>
		</p>

		<p class="no-indent">
			Расписался в моём присутствии: {{ $vaccination->responsible->name }}, подпись:___________________________________
		</p>




	</div>

@endsection