@extends ('layouts.print', ['title' => 'Печать'])

@section ('content')
	<div class="main agreement">
		<center>ФГБНУ НЦ ПЗСРЧ (КЛИНИКА)</center>
		<b><center>ИНФОРМИРОВАННОЕ ДОБРОВОЛЬНОЕ СОГЛАСИЕ НА ДИАГНОСТИКУ И ПРОФИЛАКТИКУ ИНФЕКЦИЙ, ПЕРЕДАЮЩИХСЯ ПРИ УКУСЕ КЛЕЩА</center></b>
		<br>
		<p>Во исполнение ст. 20 Федерального закона от 21 ноября 2011 г. N 323-ФЗ  «Об основах охраны здоровья граждан в Российской Федерации» я, 
		@if ($antibody->admission->age <15)
		____________________________________________________________
		________________________________________, ___.____._______
		@else
		{{ $antibody->name }}, {{ ($antibody->admission->birth_date) ? Carbon\Carbon::parse($antibody->admission->birth_date)->format('d.m.Y') : '___.____._______' }}

		@endif
		года рождения,<br>проживающий(ая) по адресу: 
		_________________________________________________________________________
		</p>

		<div class="guardianship">
			<b>Этот раздел бланка заполняется только на лиц, не достигших возраста 15 лет, или недееспособных граждан:</b>
			<p>
				Я, паспорт:____________________________________, выдан ____________________________________,
				являюсь законным представителем (мать, отец, усыновитель, опекун, попечитель) ребенка или лица, признанного в законном порядке недееспособным: 
				@if ($antibody->age <15)
				{{ $antibody->name }}, {{ ($antibody->admission->birth_date) ? Carbon\Carbon::parse($antibody->admission->birth_date)->format('d.m.Y') : '___.____._______' }} г.р.
				@else
				__________________________________________________
				______________________________________________________________________________________________
				@endif
			</p>
		</div>

		<p class="no-indent">
			добровольно даю свое согласие на проведение мне (представляемому), в соответствии с назначениями врача, диагностических и лечебных мероприятий: опрос, в том числе выявление жалоб, сбор анамнеза; осмотр, в том числе пальпация, перкуссия, аускультация, риноскопия, фарингоскопия; антропометрические исследования; термометрия; тонометрия; неинвазивные исследования органа зрения и зрительных функций; неинвазивные исследования органа слуха и слуховых функций; исследование функций нервной системы (чувствительной и двигательной сферы); удаление клеща или его остатков; забор крови, лабораторные методы обследования, в том числе молекулярно-генетический (ПЦР), серологический (ИФА); проведение экстренной специфической (введение противоклещевого иммуноглобулина внутримышечно) или неспецифической (пероральный прием противовирусного препарата: анаферон/ эргоферон/ йодантипирин) профилактики клещевого вирусного энцефалита (нужное подчеркнуть); по показаниям проведение экстренной антибиотикопрофилактики путем перорального приема лекарственного препарата одной из следующих групп: тетрациклины, полусинтетические пенициллины, макролиды, цефалоспорины II поколения (нужное подчеркнуть). Необходимость других методов обследования и лечения и профилактики будет мне разъяснена дополнительно.
		</p>

		<p>
			Я информирован(а) о возможных неблагоприятных эффектах диагностических и лечебных процедур, возможности непреднамеренного причинения вреда здоровью, а также о том, что предстоит делать во время их проведения.
		</p>

		<p>
			Я сообщил(а) достоверные сведения об обстоятельствах укуса при сборе эпиданамнеза.
		</p>

		<p>
			Я поставил(а) в известность врача обо всех проблемах, связанных со здоровьем, в том числе об аллергических проявлениях или индивидуальной непереносимости лекарственных препаратов.
		</p>

		<p>
			Я предупрежден(а) и осознаю, что отказ от обследования и профилактики, несоблюдение лечебно-охранительного режима, рекомендаций медицинских работников, режима приема препаратов, бесконтрольное самолечение могут отрицательно сказаться на состоянии здоровья.
		</p>

		<p>
			Я ознакомлен(а) и согласен (согласна) со всеми пунктами настоящего документа, положения которого мне разъяснены, мною поняты и добровольно даю свое согласие на обследование и лечение в предложенном объеме.
		</p>

		<p>
			Согласен(на) на СМС-оповещение.
		</p>

		<p>
			Разрешаю, в случае необходимости, предоставить информацию о результатах исследования, диагнозе гражданам: __________________________________________________________________________________________________
			__________________________________________________________________________________________________
		</p>

		<p class="no-indent">
			{{ Carbon\Carbon::parse($antibody->date)->format('d.m.Y') }} года.
			<span class="patient_sign">Подпись пациента/законного представителя: ___________________________</span>
		</p>

		<p class="no-indent">
			Расписался в моём присутствии: {{ $antibody->responsible->name }}, подпись: _______________
		</p>
	</div>

	<p style="page-break-before: always"></p>

	<div class="main pcr-document">
		<center>
			ФГБНУ «Научный центр<br>
			проблем здоровья семьи и репродукции человека»<br>
			Центр диагностики и профилактики клещевых инфекций<br>
		</center>
		<b><center>НАПРАВЛЕНИЕ НА ИССЛЕДОВАНИЯ</center></b>

		<hr>

		<table class="header-table" width="100%">
			<tbody>
				<tr>
					<td class="left" width="50%">
						<p>г. Иркутск, ул. Карла Маркса, 3</p>
						<p>тел. регистратуры 33-34-45</p>
						<p>e-mail: karla_marksa-3@mail.ru</p>
					</td>
					<td class="right" width="40%">
						<p class="know-agree">С планом обследования ознакомлен и согласен<br>
						_____________, «____»___________ 20_____г.
						</p>
						<p>{{ ($antibody->insurance_company) ? 'С/К: ' . $antibody->insurance_company->name : 'ПЛ' }}</p>
					</td>
				</tr>
			</tbody>
		</table>

		<br>

		<table class="info" width="100%">
			<thead>
				<tr>
					<th width="13%">№</th>
					<th>Ф. И. О.</th>
					<th>Исследование</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<p><b>{{ $antibody->year_id }}-Г</b> ({{ $antibody->id }}) <br>
							п/п: {{ $antibody->admission->id }}</p>
					</td>
					<td>
						<p>{{ $antibody->name }}{{ ($antibody->admission->birth_date) ? ', ' . Carbon\Carbon::parse($antibody->admission->birth_date)->format('d.m.Y') : '' }} ({{ $antibody->age . ' ' . Lang::choice('год|года|лет', $antibody->age, [], 'ru') }})</p>
					</td>
					<td>
						<p>
						{{ implode(', ', $antibody->researches()->orderBy('id', 'ASC')->pluck('name')->toArray()) }}
						</p>
					</td>
				</tr>
			</tbody>
		</table>

		<br>
		<br>

		<hr>

		<br>

		<center>
			ФГБНУ «Научный центр<br>
			проблем здоровья семьи и репродукции человека»<br>
			Центр диагностики и профилактики клещевых инфекций<br>
		</center>
		<b><center>НАПРАВЛЕНИЕ НА ИССЛЕДОВАНИЯ</center></b>

		<hr>

		<table class="header-table" width="100%">
			<tbody>
				<tr>
					<td class="left" width="50%">
						<p>г. Иркутск, ул. Карла Маркса, 3</p>
						<p>тел. регистратуры 33-34-45</p>
						<p>e-mail: karla_marksa-3@mail.ru</p>
					</td>
					<td class="right" width="40%">
						<p class="know-agree">С планом обследования ознакомлен и согласен<br>
						_____________, «____»___________ 20_____г.
						</p>
						<p>{{ ($antibody->insurance_company) ? 'С/К: ' . $antibody->insurance_company->name : 'ПЛ' }}</p>
					</td>
				</tr>
			</tbody>
		</table>

		<table width="100%">
			<tbody>
				<tr>
					<td>
						<p><b>№{{ $antibody->year_id }}-Г</b> ({{ $antibody->id }}) <br>
							п/п: {{ $antibody->admission->id }}
						</p>
					</td>
					<td>
						<p><b>{{ $antibody->name }} {{ ($antibody->admission->birth_date) ? ', ' . Carbon\Carbon::parse($antibody->admission->birth_date)->format('d.m.Y') : '' }} ({{ $antibody->age . ' ' . Lang::choice('год|года|лет', $antibody->age, [], 'ru') }})</b></p>
					</td>
				</tr>
			</tbody>
		</table>

		<table class="researches" width="100%">
			<thead>
				<tr>
					<th>№</th>
					<th>Наименование исследования</th>
					<th>Результат</th>
				</tr>
			</thead>
			<tbody>
				@foreach ($antibody->researches()->orderBy('id', 'ASC')->get() as $key=>$item)
				<tr>
					<td width="5%">
						<p class="no-indent">{{ $key + 1 }}</p>
					</td>
					<td width="55%">
						<p class="no-indent">{{ $item->print_name }}</p>
					</td>
					<td width="40%">
					</td>
				</tr>
				@endforeach
			</tbody>
		</table>

		<center><i>*Результат не является диагнозом. Необходима консультация врача.</i></center>
		<table class="researches" width="100%">
			<tbody>
				<tr>
					<td>
						<p class="no-indent">Дата забора материала <span style="margin-left: 40px;">{{ Carbon\Carbon::parse($antibody->date)->format('d.m.Y') }}</span></p>
					</td>
					<td>
						<p class="no-indent">Дата выдачи результата</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="no-indent">Подпись</p>
					</td>
					<td>
						<p class="no-indent">Подпись</p>
					</td>
				</tr>
			</tbody>
		</table>

		<hr>

		<table width="100%">
			<tbody>
				<tr>
					<td>
						<p><b>№{{ $antibody->year_id }}-Г</b> ({{ $antibody->id }})<br>
							п/п: {{ $antibody->admission->id }}</p>
					</td>
					<td>
						<p><b>{{ $antibody->name }}{{ ($antibody->admission->birth_date) ? ', ' . Carbon\Carbon::parse($antibody->admission->birth_date)->format('d.m.Y') : '' }} ({{ $antibody->age . ' ' . Lang::choice('год|года|лет', $antibody->age, [], 'ru') }})<b></p>
					</td>
				</tr>
			</tbody>
		</table>

		<table width="100%">
			<tbody>
				<tr>
					<td>
						<p>Дата выдачи результата  «____»____________________ 20___г.</p>
					</td>
					<td>
						<p>Время _____________</p>
					</td>
				</tr>
				<tr>
					<td  colspan="2">
						<p><b>Телефон регистратуры: 8 (3952) 33-34-45</b></p>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<p class="small">Результат анализа выдается лично, либо доверенному лицу, заявленному в информированном согласии, при предъявлении документа удостоверяющего личность </p>
					</td>
				</tr>
			</tbody>
		</table>	
	</div>

	<p style="page-break-before: always"></p>

@endsection